# Portfolio_BackEnd

./: .gitignore  README.md  SolucaoStorm.sln
Aplicativos/CadastroClientes/MVC/: DataAccess.dll.config
Bibliotecas/SS.Tecnologia.Commom/: FuncoesSS.cs  SS.Tecnologia.Commom.csproj
Bibliotecas/SS.Tecnologia.Exact/Endpoints/: ExactEndpoints.cs
Bibliotecas/SS.Tecnologia.Exact/Model/: ExactEtapaFiltro.cs  ExactPerguntaFiltro.cs  (+4 more)
Bibliotecas/SS.Tecnologia.HCIEnviaZAP/: SS.Tecnologia.HCIEnviaZAP.csproj
Bibliotecas/Storm.Tecnologia.Commom/: Extensoes.cs  Funcoes.cs  Storm.Tecnologia.Commom.csproj
Bibliotecas/Storm.Tecnologia.Exact/: Storm.Tecnologia.Exact.csproj
Bibliotecas/Storm.Tecnologia.HCIEnviaZAP/: README.md  SS.Tecnologia.HCIEnviaZAP.sln  Storm.Tecnologia.HCIEnviaZAP.csproj
Bibliotecas/Storm.Tecnologia.HCIEnviaZAP/Interfaces/: IEnviaZap.cs
Bibliotecas/Storm.Tecnologia.RDStation/: Storm.Tecnologia.RDStation.csproj
Bibliotecas/Storm.Tecnologia.RDStation/Model/: Token.cs
Bibliotecas/Storm.Tecnologia.YahooFinance/: Storm.Tecnologia.YahooFinance.csproj
Bibliotecas/Storm.Tecnologia.YahooFinance/Models/: Quote.cs
Desafios/Beecrowd_Answers/: 1000.cs  1001.cs  1002.cs  1003.cs  1004.cs  1005.cs  1006.cs  1007.cs  1008.cs  1009.cs  1010.cs  1011.cs  1012.cs  1013.cs  1014.cs  1015.cs  1016.cs  1018.cs  1019.cs  Beecrowd.csproj  Program.cs  README.md  SlnBeeCrowd.sln
Desafios/Beecrowd_Answers/1017/: 1017.cs  Program.cs  README.md
Projetos/CadastroClientes/: .gitignore  CadastroClientes_3-Layers.sln
Projetos/CastroClientes/: README.md
Projetos/VariacaoDoAtivo_3.1/VariacaoDoAtivo.Application/: VariacaoDoAtivo.Application.csproj
Projetos/VariacaoDoAtivo_3.1/VariacaoDoAtivo.Application/Interfaces/: IVariacaoService.cs
Projetos/VariacaoDoAtivo_3.1/VariacaoDoAtivo.Application/Services/: VariacaoService.cs
Projetos/VariacaoDoAtivo_3.1/VariacaoDoAtivo.Application/ViewModels/: VariacaoViewModel.cs
Projetos/VariacaoDoAtivo_3.1/VariacaoDoAtivo.Domain/: VariacaoDoAtivo.Domain.csproj
Projetos/VariacaoDoAtivo_3.1/VariacaoDoAtivo.Domain/Entities/: Variacao.cs
Projetos/VariacaoDoAtivo_3.1/VariacaoDoAtivo.Domain/Interfaces/: IVariacaoBusiness.cs
SS.Tecnologia.Commom/: ExtensoesSS.cs
SS.Tecnologia.Exact/: README.md  SS.Tecnologia.Exact.sln
SS.Tecnologia.Exact/Model/: Exact.cs  ExactContato.cs  ExactCustom.cs  ExactMeetings.cs  ExactMercado.cs  ExactPreVendedor.cs
SS.Tecnologia.Exact/Services/: ExactController.cs
SS.Tecnologia.HCIEnviaZAP/: EnviaZap.cs
SS.Tecnologia.HCIEnviaZAP/Interfaces/: IEnviaZap.cs
SS.Tecnologia.HCIEnviaZAP/Models/: EnviaZapDTO.cs
SS.Tecnologia.HCIEnviaZAP/Services/: EnviaZap.cs
SS.Tecnologia.RDStation/: RDStation.cs  README.md  SS.Tecnologia.RDStation.sln
SS.Tecnologia.RDStation/Interfaces/: IRDStation.cs
SS.Tecnologia.RDStation/Model/: ClientCredential.cs  ContatoRD.cs  ContatosBenner.cs  CustomFields.cs  Token.cs
SS.Tecnologia.RDStation/Services/: RDStation.cs
SS.Tecnologia.YahooFinance/: README.md
SS.Tecnologia.YahooFinance/Interfaces/: IYahooFinanceService.cs
SS.Tecnologia.YahooFinance/Models/: Ativo.cs  Chart.cs  CurrentTradingPeriod.cs  Indicators.cs  Meta.cs  Quote.cs  Result.cs  TradingPeriod.cs
SS.Tecnologia.YahooFinance/Services/: YahooFinanceService.cs
VariacaoDoAtivo_3.1/VariacaoDoAtivo/: Program.cs  Startup.cs  VariacaoDoAtivo.csproj  WeatherForecast.cs
VariacaoDoAtivo_3.1/VariacaoDoAtivo.Application/: VariacaoDoAtivo.Application.csproj  VariacaoViewModel.cs
VariacaoDoAtivo_3.1/VariacaoDoAtivo.Auth/: VariacaoDoAtivo.Auth.csproj
VariacaoDoAtivo_3.1/VariacaoDoAtivo.Data/: ModelBuilderExtensions.cs  Repository.cs  VariacaoDbContext.cs  VariacaoDoAtivo.Data.csproj
VariacaoDoAtivo_3.1/VariacaoDoAtivo.Domain/: VariacaoBusiness.cs  VariacaoDoAtivo.Domain.csproj
VariacaoDoAtivo_3.1/VariacaoDoAtivo.IoC/: NativeInjector.cs  VariacaoDoAtivo.IoC.csproj
VariacaoDoAtivo_3.1/VariacaoDoAtivo.Swagger/: SwaggerSetup.cs
(+182 files in other folders)
