<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageOutputPath>..\..\Aplicativos\DllSys\Debug\</PackageOutputPath>
    <BaseOutputPath>..\..\Aplicativos\DllSys\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
