<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Pedro Henrique Palmuti Freitas</Authors>
    <Company>Storm Software</Company>
    <Description>Biblioteca auxiliar contendo funções gerais</Description>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <BaseOutputPath>..\..\Aplicativos\DllSys\</BaseOutputPath>
  </PropertyGroup>

</Project>
