<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VariacaoDoAtivo.Auth\VariacaoDoAtivo.Auth.csproj" />
    <ProjectReference Include="..\VariacaoDoAtivo.Domain\VariacaoDoAtivo.Domain.csproj" />
  </ItemGroup>

</Project>
